<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好多海鷗</title>
    <style>
        header {
            position: relative;
        }

        header h1 {
            background-image: url(./asset/banner_bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 240px;

        }

        header em {
            position: absolute;
            right: 3em;
            top: 1em;
            letter-spacing: .3em;
        }

        body {
            background-color: #336774;
        }

        main {

            margin: 0 10%;
        }

        main::after {
            content: "";
            display: block;
            clear: both;
        }

        main section {
            background-color: rgba(255, 255, 255, 0.2);
            float: left;
            box-sizing: border-box;
            width: 33%;
            padding: 1em;
            height: 675px;
            color: #ffffff40;
            line-height: 1.5em;

        }

        main section h1{
            color:#00000050;
        }

        footer {
            text-align: center;
            margin-top: 3em;
            font-size: small;
            color: #ffffff50;

        }

        main section div
        {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1><em>海鷗有點多</em></h1>
    </header>
    <main>
        <section id="left">
            <div><img src="asset/bird1.jpg" alt="普通海鷗" width="200px"></div>
            <h1>普通海鷗</h1>

            <p>普通海鷗（學名：Larus canus，英語：common gull，sea mew）是一種中等體型的鷗，口語常俗稱「海鷗」。一般食小魚和其他水生生物，也有吞食其他鳥類的記錄，也曾吞食過兔子。

                2022年，為避免因其他俗名產生誤會，「中國鳥類名錄」10.0版將海鷗的中文名修改為普通海鷗。</p>
        </section>


        <section id="center">
            <div><img src="asset/bird2.jpg" alt="特徵" width="200px"></div>
            <h1>特徵</h1>
            <p>普通海鷗腿及無斑環的細嘴綠黃色，白尾，初級飛羽羽尖白色，具大塊的白色翼鏡。冬季頭及頸散見褐色細紋，有時嘴尖有黑色。普通海鷗身姿健美，惹人喜愛，其身體下部的羽毛就像雪一樣晶瑩潔白。

            普通海鷗有三個亞種： 指名亞種 Larus canus canus 在歐洲， L.c. heinei 在俄羅斯， 還有最大的堪察加亞種 L. c. kamtschatschensis 在堪察加半島到阿拉斯加。美洲海鷗
            （Larus brachyrhynchus） 曾被認為是普通海鷗的亞種，在2021年被美洲賞鳥會分裂為兩個不同的物種。</p></section>

        <section id="right">
            <div><img src="asset/map.png" alt="分布" width="200px"></div>
            <h1>分布</h1>
            <p>普通海鷗是候鳥，主要在分布在亞洲、歐洲、澳洲、阿拉斯加及北美洲西部。冬季則會遷徙到南方。

            遷徙時見於中國東北各省與日本、台灣、南韓。越冬在整個沿海地區包括海南島；也見於華東及華南地區的大部分內陸湖泊及河流。</p></section>

    </main>
    <footer>
        所有內容版權&copy; 2023，海鷗俱樂部。

    </footer>
</body>

</html>